<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Tab</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
		body {
			font-family: "Anta";
			text-align: center;
			background: linear-gradient(90deg,rgb(150,0,0),rgb(0,0,150));
		}
		.search-container {
			position: relative;
			display: inline-block;
			padding-top: 90px;
		}
		.search-container input {
			border-radius: 20px;
			font-size: 20px;
			width: 500px;
			height: 40px;
			border: 1px solid #ccc;
		}
		.search-container button {
			font-size: 20px;
			position: absolute;
			top: 0;
			right: 0;
			padding-top: 100px;
			color: black;
			border: none;
			cursor: pointer;
			background: none;
		}
		#clock {
			color: rgb(255, 255, 255);
			margin-top: 100px;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div id="clock">0:00:00 AM</div>
	<div class="search-container">
		<input id="search" type="text" placeholder="Type an URL or Search something..." aria-live="polite">
		<button onclick="check('search')"><i class="fa fa-search"></i></button>
	</div>
	<script type="text/javascript">
		setInterval(showTime, 0);
		function showTime() {
			let hour = new Date().getHours();
			let min = new Date().getMinutes();
			let sec = new Date().getSeconds();
			hour = hour < 10 ? "0" + hour : hour;
			min = min < 10 ? "0" + min : min;
			sec = sec < 10 ? "0" + sec : sec;
			let currentTime = hour + ":" + min + ":" + sec;
			document.getElementById("clock").innerHTML = currentTime;
		}
		function check(element) {
			let txt = document.getElementById(element).value;
			if (txt.includes('https://')) {
				location.href = txt;
			} else {
				location.href = 'https://www.google.com/search?q=' + txt;
			}
		}
	</script>
</body>
</html>
